<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.cvut.fel.ondrepe1.x36tjv</groupId>
  <artifactId>ib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ib Maven Enterprise Application</name>
  <modules>
    <module>ib-iface</module>
    <module>ib-ejb</module>
    <module>ib-web</module>
    <module>ib-ear</module>
  </modules>
</project>