<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="customerV.xhtml" x="1400" y="150" zoom="true"/>
        <Node id="statement.xhtml" x="900" y="300" zoom="true"/>
        <Node id="javafx/ib-web-calc.html" x="400" y="300" zoom="true"/>
        <Node id="transactionA.xhtml" x="900" y="150" zoom="true"/>
        <Node id="customerU.xhtml" x="650" y="150" zoom="true"/>
        <Node id="*" x="1150" y="300" zoom="true"/>
        <Node id="bank.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="currency.xhtml" x="150" y="150" zoom="true"/>
        <Node id="currencyRate.xhtml" x="150" y="600" zoom="true"/>
        <Node id="customerAD.xhtml" x="150" y="750" zoom="true"/>
        <Node id="accountA.xhtml" x="150" y="300" zoom="true"/>
        <Node id="transactionV.xhtml" x="150" y="450" zoom="true"/>
        <Node id="convertMoney.xhtml" x="400" y="600" zoom="true"/>
        <Node id="index.xhtml" x="400" y="450" zoom="true"/>
        <Node id="accountV.xhtml" x="400" y="150" zoom="true"/>
        <Node id="ibTemplate.xhtml" x="650" y="300" zoom="true"/>
        <Node id="loginForm.html" x="650" y="450" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
